../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:66:6:ADC_Select_CH0	2
../Core/Src/main.c:79:6:ADC_Select_CH4	2
../Core/Src/main.c:92:6:ADC_Select_CH8	2
../Core/Src/main.c:110:5:main	3
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_ADC1_Init	5
../Core/Src/main.c:334:13:MX_TIM2_Init	6
../Core/Src/main.c:393:13:MX_USART2_UART_Init	2
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:481:5:_write	2
../Core/Src/main.c:498:6:Error_Handler	1
