../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:69:5:readFSR	1
../Core/Src/main.c:82:5:readTMP	1
../Core/Src/main.c:95:5:readLIGHT	1
../Core/Src/main.c:108:6:turn_on_buzzer	2
../Core/Src/main.c:121:6:turn_off_buzzer	2
../Core/Src/main.c:135:5:main	16
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_ADC1_Init	5
../Core/Src/main.c:398:13:MX_TIM2_Init	6
../Core/Src/main.c:453:13:MX_USART2_UART_Init	2
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:538:5:_write	2
../Core/Src/main.c:553:6:Error_Handler	1
